<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Lab1 Extra Credit</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
  <script src="//code.jquery.com/jquery-1.10.2.js"></script>
  <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
  <script>
  $(function() {
    var name = [];
    var conditons = [];
    $('#tags').keyup(function () {
       var value = $(this).val();
       console.log(value);
       $.ajax({
                   url: "http://autocomplete.wunderground.com/aq?&cb=call=?",
                   dataType: "jsonp",
                   jsonpCallback: 'getJson',
                   data: {
                       "query": value
                   },
                   crossDomain: true,
                   success: function (parsed_json) {
                    //  console.log(parsed_json);
                     // console.log(parsed_json.RESULTS.length);

                     for( var i = 0; i < parsed_json.RESULTS.length; i++){
                       name[i] = {label: parsed_json.RESULTS[i].name, html: parsed_json.RESULTS[i].l};
                     }
                    //  console.log(name);
                     $( "#tags" ).autocomplete({
                       source: name,
                       focus: function( event, ui){
                         $("#tags").val(ui.item.label);
                         return false;
                       },
                       select: function(event , ui){
                         $("#tags").val(ui.item.label);
                        //  console.log(ui.item.html);
                         $.ajax({
                                     url: "http://api.wunderground.com/api/725f5712b6eb725c/forecast"+ui.item.html+".json",
                                     dataType: "jsonp",
                                    //  jsonpCallback: 'getJson',
                                     crossDomain: true,
                                     success: function (parsed_json) {
                                      //  console.log(parsed_json.forecast.txt_forecast.forecastday);
                                       for(var j = 0; j < parsed_json.forecast.txt_forecast.forecastday.length; j++){
                                          conditons[j] = {text: parsed_json.forecast.txt_forecast.forecastday[j].fcttext, time:parsed_json.forecast.txt_forecast.forecastday[j].title, image: parsed_json.forecast.txt_forecast.forecastday[j].icon_url}
                                       }
                                          console.log(conditons);
                                          $('#conditionsOf').html('');
                                          for (var k=0;k<conditons.length;k++)
                                              {
                                                $("#conditionsOf").append(conditons[k].time + " ---- "+ conditons[k].text + '<img src="'+conditons[k].image+'" alt="Mountain View" style="width:25px;height:25px;">' +"<br>");
                                              }
                                     }
                                   });
                         return false;
                       }
                     });
                       }
             });

     })

});
  </script>
</head>
<body>

<div class="ui-widget">
  <label for="tags">Name Your city: </label>
  <input id="tags">
</div>
<div id="conditionsOf"></div>

</body>
</html>
